
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Leading for vitality</title>

	<style>
		* { margin: 0; padding: 0; }

		html {
			background:#9ab5bd url(leadingforvitality.jpg) no-repeat center center fixed;
			-webkit-background-size: 100%;
			-moz-background-size: 100%;
			-o-background-size: 100%;
			background-size: 100%;
		}

		html, body {height: 100%}

		#page-wrap, a {display: block; height: 100%; width: 100%; text-indent: -99999px;}
	</style>
</head>

<body>

    <div id="page-wrap">
			<a href="mailto:info@leadingforvitality.org">info@leadingforvitality.org</a>
    </div>
</body>

</html>
